﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{00AD37EB-990A-46A1-8DC7-F20EA3702440}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QuarkWeb</RootNamespace>
    <AssemblyName>QuarkWeb</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="QuarkWeb.BLL">
      <HintPath>..\QuarkWeb.BLL\bin\Debug\QuarkWeb.BLL.dll</HintPath>
    </Reference>
    <Reference Include="QuarkWeb.DAL">
      <HintPath>..\QuarkWeb.DAL\bin\Debug\QuarkWeb.DAL.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.5.0.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Reference\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\IndexController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611170920425_quarkweb.cs" />
    <Compile Include="Migrations\201611170920425_quarkweb.Designer.cs">
      <DependentUpon>201611170920425_quarkweb.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\ddsmoothmenu.css" />
    <Content Include="Content\css\demo.css" />
    <Content Include="Content\css\font-awesome.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\jquery.fancybox-buttons.css" />
    <Content Include="Content\css\jquery.fancybox-thumbs.css" />
    <Content Include="Content\css\jquery.fancybox.css" />
    <Content Include="Content\css\nivo-slider.css" />
    <Content Include="Content\css\slick.css" />
    <Content Include="Content\css\Slider.css" />
    <Content Include="Content\css\slimbox2.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\templatemo_misc.css" />
    <Content Include="Content\css\templatemo_style.css" />
    <Content Include="Content\images\2bhk.JPG" />
    <Content Include="Content\images\3bhk.JPG" />
    <Content Include="Content\images\about_image1.JPG" />
    <Content Include="Content\images\about_image2.JPG" />
    <Content Include="Content\images\about_image3.JPG" />
    <Content Include="Content\images\apply.jpg" />
    <Content Include="Content\images\aspect1.jpg" />
    <Content Include="Content\images\aspect1a.jpg" />
    <Content Include="Content\images\aspect2.jpg" />
    <Content Include="Content\images\aspect2a.jpg" />
    <Content Include="Content\images\aspect3.jpg" />
    <Content Include="Content\images\aspect3a.jpg" />
    <Content Include="Content\images\atrium.jpg" />
    <Content Include="Content\images\atrium.png" />
    <Content Include="Content\images\atriumoffice.jpg" />
    <Content Include="Content\images\bussiness-devlopment1.jpg" />
    <Content Include="Content\images\bussiness-devlopment1a.jpg" />
    <Content Include="Content\images\bussiness-devlopment2.jpg" />
    <Content Include="Content\images\bussiness-devlopment2a.jpg" />
    <Content Include="Content\images\bussiness-devlopment3.jpg" />
    <Content Include="Content\images\bussiness-devlopment3a.jpg" />
    <Content Include="Content\images\cafe-slider.jpg" />
    <Content Include="Content\images\cafe-slider1.jpg" />
    <Content Include="Content\images\cafe-slider2.jpg" />
    <Content Include="Content\images\cafe-slider3.jpg" />
    <Content Include="Content\images\cafe.jpg" />
    <Content Include="Content\images\client\1.jpg" />
    <Content Include="Content\images\client\2.jpg" />
    <Content Include="Content\images\client\3.jpg" />
    <Content Include="Content\images\client\4.jpg" />
    <Content Include="Content\images\client\5.jpg" />
    <Content Include="Content\images\closelabel.gif" />
    <Content Include="Content\images\commercial-spaces-slider1.jpg" />
    <Content Include="Content\images\commercial-spaces-slider2.jpg" />
    <Content Include="Content\images\commercial-spaces-slider3.jpg" />
    <Content Include="Content\images\common-area-slider1.jpg" />
    <Content Include="Content\images\common-area-slider2.jpg" />
    <Content Include="Content\images\common-area-slider3.jpg" />
    <Content Include="Content\images\construction.jpg" />
    <Content Include="Content\images\duplex.JPG" />
    <Content Include="Content\images\env.jpg" />
    <Content Include="Content\images\environmennt-banner.jpg" />
    <Content Include="Content\images\exterior.jpg" />
    <Content Include="Content\images\f3-office.jpg" />
    <Content Include="Content\images\facility-banner.jpg" />
    <Content Include="Content\images\fancybox\blank.gif" />
    <Content Include="Content\images\fancybox\fancybox_buttons.png" />
    <Content Include="Content\images\fancybox\fancybox_loading.gif" />
    <Content Include="Content\images\fancybox\fancybox_sprite.png" />
    <Content Include="Content\images\fe-industries.jpg" />
    <Content Include="Content\images\flicker\1.jpg" />
    <Content Include="Content\images\flicker\2.jpg" />
    <Content Include="Content\images\flicker\3.jpg" />
    <Content Include="Content\images\flicker\4.jpg" />
    <Content Include="Content\images\flicker\5.jpg" />
    <Content Include="Content\images\flicker\6.jpg" />
    <Content Include="Content\images\flicker\7.jpg" />
    <Content Include="Content\images\flicker\8.jpg" />
    <Content Include="Content\images\flicker\s1.jpg" />
    <Content Include="Content\images\flicker\s2.jpg" />
    <Content Include="Content\images\flicker\s3.jpg" />
    <Content Include="Content\images\flicker\s4.jpg" />
    <Content Include="Content\images\flicker\s5.jpg" />
    <Content Include="Content\images\flicker\s6.jpg" />
    <Content Include="Content\images\flicker\s7.jpg" />
    <Content Include="Content\images\flicker\s8.jpg" />
    <Content Include="Content\images\food.jpg" />
    <Content Include="Content\images\footer-bg.jpg" />
    <Content Include="Content\images\fred-ebrahimi.jpg" />
    <Content Include="Content\images\global.jpg" />
    <Content Include="Content\images\heading-icon.png" />
    <Content Include="Content\images\heading-icon1.png" />
    <Content Include="Content\images\house-keeping-slider1.jpg" />
    <Content Include="Content\images\house-keeping-slider2.jpg" />
    <Content Include="Content\images\house-keeping-slider3.jpg" />
    <Content Include="Content\images\industrial-slider1.jpg" />
    <Content Include="Content\images\industrial-slider2.jpg" />
    <Content Include="Content\images\industrial-slider3.jpg" />
    <Content Include="Content\images\industrial-slider4.jpg" />
    <Content Include="Content\images\interior.jpg" />
    <Content Include="Content\images\jobs5.jpg" />
    <Content Include="Content\images\leaf.jpg" />
    <Content Include="Content\images\leasing-1.jpg" />
    <Content Include="Content\images\leasing-banner.jpg" />
    <Content Include="Content\images\loading.gif" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\maintenance-banner.jpg" />
    <Content Include="Content\images\maintenance-slider1.jpg" />
    <Content Include="Content\images\maintenance-slider2.jpg" />
    <Content Include="Content\images\maintenance-slider3.jpg" />
    <Content Include="Content\images\maintenance-slider4.jpg" />
    <Content Include="Content\images\maintenance.jpg" />
    <Content Include="Content\images\maintenance1.jpg" />
    <Content Include="Content\images\manufacturing.jpg" />
    <Content Include="Content\images\Mission.jpg" />
    <Content Include="Content\images\next.png" />
    <Content Include="Content\images\nextlabel.gif" />
    <Content Include="Content\images\office1.jpg" />
    <Content Include="Content\images\office2.jpg" />
    <Content Include="Content\images\office3.jpg" />
    <Content Include="Content\images\office4.jpg" />
    <Content Include="Content\images\office5.jpg" />
    <Content Include="Content\images\overview-banner.jpg" />
    <Content Include="Content\images\parking-slider1.jpg" />
    <Content Include="Content\images\parking-slider2.jpg" />
    <Content Include="Content\images\parking-slider3.jpg" />
    <Content Include="Content\images\parking-slider4.jpg" />
    <Content Include="Content\images\parking.jpg" />
    <Content Include="Content\images\parking.tif" />
    <Content Include="Content\images\partners\partner1.jpg" />
    <Content Include="Content\images\partners\partner2.jpg" />
    <Content Include="Content\images\partners\partner3.jpg" />
    <Content Include="Content\images\partners\partner4.jpg" />
    <Content Include="Content\images\partners\partner5.jpg" />
    <Content Include="Content\images\partners\partner6.jpg" />
    <Content Include="Content\images\partners\partner7.jpg" />
    <Content Include="Content\images\partners\partner8.jpg" />
    <Content Include="Content\images\penthouse.JPG" />
    <Content Include="Content\images\portfolio\1.jpg" />
    <Content Include="Content\images\portfolio\2.jpg" />
    <Content Include="Content\images\portfolio\3.jpg" />
    <Content Include="Content\images\portfolio\4.jpg" />
    <Content Include="Content\images\portfolio\5.jpg" />
    <Content Include="Content\images\portfolio\6.jpg" />
    <Content Include="Content\images\portfolio\7.jpg" />
    <Content Include="Content\images\portfolio\8.jpg" />
    <Content Include="Content\images\prev.png" />
    <Content Include="Content\images\prevlabel.gif" />
    <Content Include="Content\images\product-bg.jpg" />
    <Content Include="Content\images\QC-14-7775.jpg" />
    <Content Include="Content\images\quark-logo.jpg" />
    <Content Include="Content\images\quarkimg.jpg" />
    <Content Include="Content\images\quarkover.JPG" />
    <Content Include="Content\images\quark_layout.jpg" />
    <Content Include="Content\images\r1small.jpg" />
    <Content Include="Content\images\r1small1.jpg" />
    <Content Include="Content\images\r2-large.jpg" />
    <Content Include="Content\images\r2-large1.jpg" />
    <Content Include="Content\images\r2-large2.jpg" />
    <Content Include="Content\images\r2-small.jpg" />
    <Content Include="Content\images\r2-small1.jpg" />
    <Content Include="Content\images\r2-small2.jpg" />
    <Content Include="Content\images\r2img.JPG" />
    <Content Include="Content\images\r2resi.jpg" />
    <Content Include="Content\images\r2residential.tif" />
    <Content Include="Content\images\r3-large.jpg" />
    <Content Include="Content\images\r3.jpg" />
    <Content Include="Content\images\r7image.jpg" />
    <Content Include="Content\images\reresidentials.jpg" />
    <Content Include="Content\images\residential-banner.jpg" />
    <Content Include="Content\images\residential-slider1.jpg" />
    <Content Include="Content\images\residential-slider2.jpg" />
    <Content Include="Content\images\residential-slider3.jpg" />
    <Content Include="Content\images\residential-slider4.jpg" />
    <Content Include="Content\images\residential.jpg" />
    <Content Include="Content\images\roadmaintenance-slider.jpg" />
    <Content Include="Content\images\roadmaintenance-slider1.jpg" />
    <Content Include="Content\images\roadmaintenance-slider2.jpg" />
    <Content Include="Content\images\roadmaintenance-slider4.jpg" />
    <Content Include="Content\images\sales-banner.jpg" />
    <Content Include="Content\images\sales.jpg" />
    <Content Include="Content\images\security-slider1.jpg" />
    <Content Include="Content\images\security-slider2.jpg" />
    <Content Include="Content\images\security-slider3.jpg" />
    <Content Include="Content\images\security-slider4.jpg" />
    <Content Include="Content\images\security.jpg" />
    <Content Include="Content\images\security.png" />
    <Content Include="Content\images\security1.jpg" />
    <Content Include="Content\images\slider1.jpg" />
    <Content Include="Content\images\slider2.jpg" />
    <Content Include="Content\images\slider3.jpg" />
    <Content Include="Content\images\slider\arrows.png" />
    <Content Include="Content\images\slider\img_1_blank.jpg" />
    <Content Include="Content\images\slider\img_1_blankold.jpg" />
    <Content Include="Content\images\slider\img_1_blankw.jpg" />
    <Content Include="Content\images\slider\img_2_blank.jpg" />
    <Content Include="Content\images\slider\img_3_blank.jpg" />
    <Content Include="Content\images\slider\jobs.jpg" />
    <Content Include="Content\images\slider\jobs1.jpg" />
    <Content Include="Content\images\slider\jobs3.jpg" />
    <Content Include="Content\images\slider\jobs32.jpg" />
    <Content Include="Content\images\slider\QC-14-Panorama1b.tif" />
    <Content Include="Content\images\slider\quark-home.JPG" />
    <Content Include="Content\images\slider\quark-login.jpg" />
    <Content Include="Content\images\slider\quark-login1.jpg" />
    <Content Include="Content\images\slider\quark-login2.jpg" />
    <Content Include="Content\images\slider\quark-login3.jpg" />
    <Content Include="Content\images\slider\quark-login4.jpg" />
    <Content Include="Content\images\slider\quark-login5.jpg" />
    <Content Include="Content\images\slider\quark-login6.jpg" />
    <Content Include="Content\images\slider\quark-login7.jpg" />
    <Content Include="Content\images\slider\quark-login8.jpg" />
    <Content Include="Content\images\slider\quark-offices.jpg" />
    <Content Include="Content\images\slider\r7-home.jpg" />
    <Content Include="Content\images\slider\r7-home1.jpg" />
    <Content Include="Content\images\slider\shpping-mall.jpg" />
    <Content Include="Content\images\slider\slider4.jpg" />
    <Content Include="Content\images\slider\slider5.jpg" />
    <Content Include="Content\images\steel.jpg" />
    <Content Include="Content\images\stone.jpg" />
    <Content Include="Content\images\templatemo_blogimage01.jpg" />
    <Content Include="Content\images\templatemo_blogimage02.jpg" />
    <Content Include="Content\images\templatemo_blogimage03.jpg" />
    <Content Include="Content\images\templatemo_blogimage04.jpg" />
    <Content Include="Content\images\templatemo_logo old.png" />
    <Content Include="Content\images\templatemo_logo.jpg" />
    <Content Include="Content\images\templatemo_reasonbg.jpg" />
    <Content Include="Content\images\villa-r7.jpg" />
    <Content Include="Content\images\villa-r71.jpg" />
    <Content Include="Content\images\villa-r72.jpg" />
    <Content Include="Content\images\villa-r73.jpg" />
    <Content Include="Content\images\villa-r7one.jpg" />
    <Content Include="Content\images\villa-r7two.jpg" />
    <Content Include="Content\images\vision-banner.jpg" />
    <Content Include="Content\images\vision.jpg" />
    <Content Include="Content\images\water.jpg" />
    <Content Include="Content\images\wood.jpg" />
    <Content Include="Content\img\01.jpg" />
    <Content Include="Content\img\02.jpg" />
    <Content Include="Content\img\03.jpg" />
    <Content Include="Content\img\04.jpg" />
    <Content Include="Content\img\05.jpg" />
    <Content Include="Content\img\06.jpg" />
    <Content Include="Content\img\07.jpg" />
    <Content Include="Content\img\08.jpg" />
    <Content Include="Content\img\09.jpg" />
    <Content Include="Content\img\10.jpg" />
    <Content Include="Content\img\11.jpg" />
    <Content Include="Content\img\12.jpg" />
    <Content Include="Content\img\a17.png" />
    <Content Include="Content\img\loading.gif" />
    <Content Include="Content\img\t01.png" />
    <Content Include="Content\img\thumb-01.jpg" />
    <Content Include="Content\img\thumb-02.jpg" />
    <Content Include="Content\img\thumb-03.jpg" />
    <Content Include="Content\img\thumb-04.jpg" />
    <Content Include="Content\img\thumb-05.jpg" />
    <Content Include="Content\img\thumb-06.jpg" />
    <Content Include="Content\img\thumb-07.jpg" />
    <Content Include="Content\img\thumb-08.jpg" />
    <Content Include="Content\img\thumb-09.jpg" />
    <Content Include="Content\img\thumb-10.jpg" />
    <Content Include="Content\img\thumb-11.jpg" />
    <Content Include="Content\img\thumb-12.jpg" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Reference\StructureMap.dll" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\PDF\Quark-layoutplan.pdf" />
    <None Include="Properties\PublishProfiles\PublishedQuark.pubxml" />
    <None Include="Properties\PublishProfiles\quark.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\fancy-js\jquery.easing-1.3.pack.js" />
    <Content Include="Scripts\fancy-js\jquery.fancybox-buttons.js" />
    <Content Include="Scripts\fancy-js\jquery.fancybox-thumbs.js" />
    <Content Include="Scripts\fancy-js\jquery.fancybox.js" />
    <Content Include="Scripts\fancy-js\jquery.fancybox.pack.js" />
    <Content Include="Scripts\fancy-js\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-1.11.3.min.js" />
    <Content Include="Scripts\jquery.imageLens.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jssor.slider-22.2.0.mini.js" />
    <Content Include="Scripts\js\bootstrap-progressbar.js" />
    <Content Include="Scripts\js\bootstrap.min.js" />
    <Content Include="Scripts\js\crawler.js" />
    <Content Include="Scripts\js\custom.js" />
    <Content Include="Scripts\js\ddpowerzoomer.js" />
    <Content Include="Scripts\js\ddsmoothmenu.js" />
    <Content Include="Scripts\js\jquery-1.10.2.js" />
    <Content Include="Scripts\js\jquery-1.10.2.min.js" />
    <Content Include="Scripts\js\jquery.cookie.js" />
    <Content Include="Scripts\js\jquery.counterup.js" />
    <Content Include="Scripts\js\jquery.cycle2.carousel.js" />
    <Content Include="Scripts\js\jquery.cycle2.carousel.min.js" />
    <Content Include="Scripts\js\jquery.cycle2.js" />
    <Content Include="Scripts\js\jquery.cycle2.min.js" />
    <Content Include="Scripts\js\jquery.elevateZoom-3.0.8.min.js" />
    <Content Include="Scripts\js\jquery.elevatezoom.js" />
    <Content Include="Scripts\js\jquery.min.js" />
    <Content Include="Scripts\js\jquery.nivo.slider.pack.js" />
    <Content Include="Scripts\js\jquery.singlePageNav.js" />
    <Content Include="Scripts\js\jquery.zoom.js" />
    <Content Include="Scripts\js\jquery.zoom.min.js" />
    <Content Include="Scripts\js\scripts-min.js" />
    <Content Include="Scripts\js\slick.js" />
    <Content Include="Scripts\js\Slider.js" />
    <Content Include="Scripts\js\slimbox2.js" />
    <Content Include="Scripts\js\stickUp.min.js" />
    <Content Include="Scripts\js\templatemo_custom.js" />
    <Content Include="Scripts\js\wow.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr.custom.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\toucheffects.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Index\Index.cshtml" />
    <Content Include="Views\Index\R7.cshtml" />
    <Content Include="Views\Index\QuarkcityOverview.cshtml" />
    <Content Include="Views\Index\Vision.cshtml" />
    <Content Include="Views\Index\ChairmanDesk.cshtml" />
    <Content Include="Views\Index\ChairmanMessage.cshtml" />
    <Content Include="Views\Index\PossitionHeld.cshtml" />
    <Content Include="Views\Index\EnvPolicy.cshtml" />
    <Content Include="Views\Shared\_InnerLayout.cshtml" />
    <Content Include="Views\Index\Layout.cshtml" />
    <Content Include="Views\Account\AdminIndex.cshtml" />
    <Content Include="Views\Account\GetAllRecords.cshtml" />
    <Content Include="Views\Account\Career.cshtml" />
    <Content Include="Views\Account\ApplyJob.cshtml" />
    <Content Include="Views\Account\Thankyou.cshtml" />
    <Content Include="Views\Index\Login.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Shared\_LayoutLogin.cshtml" />
    <Content Include="Views\Index\Facilities.cshtml" />
    <Content Include="Views\Index\Offices.cshtml" />
    <Content Include="Views\Index\Residential.cshtml" />
    <Content Include="Views\Shared\Carrer_Layout.cshtml" />
    <Content Include="Views\Index\ApplyJob.cshtml" />
    <Content Include="Views\Shared\Job_Layout.cshtml" />
    <Content Include="Views\Index\Residentials.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Index\Leasing.cshtml" />
    <Content Include="Views\Index\Maintenance.cshtml" />
    <Content Include="Views\Index\Sales.cshtml" />
    <Content Include="Views\Shared\_LaoutPolicy.cshtml" />
    <Content Include="Views\Shared\_Layoutfacilities.cshtml" />
    <Content Include="Views\Shared\_Layoutlaout.cshtml" />
    <Content Include="Views\Shared\_LayoutOverview.cshtml" />
    <Content Include="Views\Shared\_Layoutleasing.cshtml" />
    <Content Include="Views\Shared\_LayoutMaintenance.cshtml" />
    <Content Include="Views\Shared\_LayoutSales.cshtml" />
    <Content Include="Views\Shared\_Layoutvision.cshtml" />
    <Content Include="Views\Shared\_LayoutResidential.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\Areas\Admin\Content\Themes\Default\Css\" />
    <Folder Include="bin\Areas\Admin\Content\Themes\Default\Font\" />
    <Folder Include="bin\Areas\Admin\Content\Themes\Default\Images\" />
    <Folder Include="bin\Areas\Admin\Scripts\" />
    <Folder Include="Scripts\js\min\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201611170920425_quarkweb.resx">
      <DependentUpon>201611170920425_quarkweb.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52785</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52785/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>